\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Placement Algorithm}{1}{section.1}}
\newlabel{fig:openpose_skeleton}{{}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbering for OpenPose's keypoint markers}}{2}{figure.1}}
\newlabel{tab:openpose_body_ids}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IDs for OpenPose keypoint markers}}{2}{table.1}}
\newlabel{fig:constrained_lengths}{{}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constrained Lenghts}}{2}{figure.2}}
\newlabel{tab:constrain_rules}{{}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anthropometry constrain rules}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Program UML}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}rgbd-pose}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ID}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coordinates}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}base\_frame}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pose\_estimator}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving multiple view stereo}{5}{section.5}}
