This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: krohg.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4435 characters,
and the built_in function-call counts, 687 in all, are:
= -- 56
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 49
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 46
format.name$ -- 18
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
