\begin{thebibliography}{1}

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{hindawi2016case}
Miwako Honda, Mio Ito, Shogo Ishikawa, Yoichi Takebayashi, and Lawrence~Tierney
  Jr.
\newblock Reduction of behavioral psychological symptoms of dementia by
  multimodal comprehensive care for vulnerable geriatric patients in an acute
  care hospital: A case series.
\newblock {\em Case Reports in Medicine}, 2016.

\end{thebibliography}
