\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elderly Care}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Facilities}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Living at Home}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multimodal Elderly Care System}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Earlier work}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Planning the project}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Method}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Discussion}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{9}
