[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'modelling_human_behavior_and_state.blg'
[37] biber:287> INFO - === 木  2月 15, 2018, 00:46:35
[112] Biber.pm:348> INFO - Reading 'modelling_human_behavior_and_state.bcf'
[225] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[277] Biber.pm:3151> INFO - Processing section 0
[364] Biber.pm:3308> INFO - Looking for bibtex format file 'bib/sources.bib' for section 0
[369] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[372] bibtex.pm:974> INFO - Found BibTeX data source 'bib/sources.bib'
[407] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-UK'
[407] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[410] bbl.pm:519> INFO - Writing 'modelling_human_behavior_and_state.bbl' with encoding 'UTF-8'
[418] bbl.pm:615> INFO - Output to modelling_human_behavior_and_state.bbl
