% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{cao2017realtime}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e59a7a0ecac3deea0c72e863b5c17634}{%
           family={Cao},
           family_i={C\bibinitperiod},
           given={Zhe},
           given_i={Z\bibinitperiod}}}%
        {{hash=c9591f6ffd83f6ee3caa1e9d20c21a52}{%
           family={Simon},
           family_i={S\bibinitperiod},
           given={Tomas},
           given_i={T\bibinitperiod}}}%
        {{hash=eeb215d31998bd52613e3d32b708040c}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Shih-En},
           given_i={S\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           family_i={S\bibinitperiod},
           given={Yaser},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8c1603e58c3074e7c4f62d42598b9304}
      \strng{fullhash}{32798bfeb30c0d85bd06384f017520bf}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}
      \field{year}{2017}
    \endentry
    \entry{hindawi2016case}{article}{}
      \name{author}{5}{}{%
        {{hash=975fb20159c60490b02b2769cc7ab6b5}{%
           family={Honda},
           family_i={H\bibinitperiod},
           given={Miwako},
           given_i={M\bibinitperiod}}}%
        {{hash=56069637d97841bba610547010c95680}{%
           family={Ito},
           family_i={I\bibinitperiod},
           given={Mio},
           given_i={M\bibinitperiod}}}%
        {{hash=c78f3ae5b7615cc25fc5e1f367fe8ddc}{%
           family={Ishikawa},
           family_i={I\bibinitperiod},
           given={Shogo},
           given_i={S\bibinitperiod}}}%
        {{hash=3b392f7c469d4c75f6fefbfd9b4c50f2}{%
           family={Takebayashi},
           family_i={T\bibinitperiod},
           given={Yoichi},
           given_i={Y\bibinitperiod}}}%
        {{hash=ff33f92353342620e0170ea6eaac2c94}{%
           family={Jr},
           family_i={J\bibinitperiod},
           given={Lawrence\bibnamedelima Tierney},
           given_i={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b4e54f5f6422c6c2cc4fcc5c1f60d1f4}
      \strng{fullhash}{b1ec0fb49d28533a5bb7220cd6ed6790}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Case Reports in Medicine}
      \field{title}{Reduction of Behavioral Psychological Symptoms of Dementia by Multimodal Comprehensive Care for Vulnerable Geriatric Patients in an Acute Care Hospital: A Case Series}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

