% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{opencv_library}{article}{}
      \name{author}{1}{}{%
        {{hash=1e285b4d9e3fd00770ae735d75aa22f0}{%
           family={Bradski},
           family_i={B\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \strng{fullhash}{1e285b4d9e3fd00770ae735d75aa22f0}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr. Dobb's Journal of Software Tools}
      \field{title}{{The OpenCV Library}}
      \field{year}{2000}
      \keyw{bibtex-import}
    \endentry
    \entry{cao2017realtime}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e59a7a0ecac3deea0c72e863b5c17634}{%
           family={Cao},
           family_i={C\bibinitperiod},
           given={Zhe},
           given_i={Z\bibinitperiod}}}%
        {{hash=c9591f6ffd83f6ee3caa1e9d20c21a52}{%
           family={Simon},
           family_i={S\bibinitperiod},
           given={Tomas},
           given_i={T\bibinitperiod}}}%
        {{hash=eeb215d31998bd52613e3d32b708040c}{%
           family={Wei},
           family_i={W\bibinitperiod},
           given={Shih-En},
           given_i={S\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=eec556189169ec6c7325cc7a804cbc02}{%
           family={Sheikh},
           family_i={S\bibinitperiod},
           given={Yaser},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8c1603e58c3074e7c4f62d42598b9304}
      \strng{fullhash}{32798bfeb30c0d85bd06384f017520bf}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields}
      \field{year}{2017}
    \endentry
    \entry{hindawi2016case}{article}{}
      \name{author}{5}{}{%
        {{hash=975fb20159c60490b02b2769cc7ab6b5}{%
           family={Honda},
           family_i={H\bibinitperiod},
           given={Miwako},
           given_i={M\bibinitperiod}}}%
        {{hash=56069637d97841bba610547010c95680}{%
           family={Ito},
           family_i={I\bibinitperiod},
           given={Mio},
           given_i={M\bibinitperiod}}}%
        {{hash=c78f3ae5b7615cc25fc5e1f367fe8ddc}{%
           family={Ishikawa},
           family_i={I\bibinitperiod},
           given={Shogo},
           given_i={S\bibinitperiod}}}%
        {{hash=3b392f7c469d4c75f6fefbfd9b4c50f2}{%
           family={Takebayashi},
           family_i={T\bibinitperiod},
           given={Yoichi},
           given_i={Y\bibinitperiod}}}%
        {{hash=ff33f92353342620e0170ea6eaac2c94}{%
           family={Jr},
           family_i={J\bibinitperiod},
           given={Lawrence\bibnamedelima Tierney},
           given_i={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b4e54f5f6422c6c2cc4fcc5c1f60d1f4}
      \strng{fullhash}{b1ec0fb49d28533a5bb7220cd6ed6790}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Case Reports in Medicine}
      \field{title}{Reduction of Behavioral Psychological Symptoms of Dementia by Multimodal Comprehensive Care for Vulnerable Geriatric Patients in an Acute Care Hospital: A Case Series}
      \field{year}{2016}
    \endentry
    \entry{h36m_pami}{article}{}
      \name{author}{4}{}{%
        {{hash=b66e5544b4daf11bc6358d32bba7d42e}{%
           family={Ionescu},
           family_i={I\bibinitperiod},
           given={Catalin},
           given_i={C\bibinitperiod}}}%
        {{hash=7fa8fea7b02acb21dbea7d60147f5318}{%
           family={Papava},
           family_i={P\bibinitperiod},
           given={Dragos},
           given_i={D\bibinitperiod}}}%
        {{hash=e7004272fbacc6848c57f4446389af4b}{%
           family={Olaru},
           family_i={O\bibinitperiod},
           given={Vlad},
           given_i={V\bibinitperiod}}}%
        {{hash=bd7af1e31d4938e27dbc867b4bb71e9d}{%
           family={Sminchisescu},
           family_i={S\bibinitperiod},
           given={Cristian},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{839a5ced88b060fe3edcc1ffff43de55}
      \strng{fullhash}{d6dab6534e34d09d97c428a2f95145fe}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{1325\bibrangedash 1339}
      \range{pages}{15}
    \endentry
    \entry{sung_rgbdactivity_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1c9f7679d22243c90994fd5da74a7706}{%
           family={Sung},
           family_i={S\bibinitperiod},
           given={Jaeyong},
           given_i={J\bibinitperiod}}}%
        {{hash=c387d902472dcea644bb14ceda5a9b6e}{%
           family={Ponce},
           family_i={P\bibinitperiod},
           given={Colin},
           given_i={C\bibinitperiod}}}%
        {{hash=0ff75e71f593b1e7ef8dc99e4a1ff418}{%
           family={Selman},
           family_i={S\bibinitperiod},
           given={Bart},
           given_i={B\bibinitperiod}}}%
        {{hash=67f02ce63ca87ebe02c438c1bf6cef57}{%
           family={Saxena},
           family_i={S\bibinitperiod},
           given={Ashutosh},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{40c2192990d1767389065234bbe7bfe5}
      \strng{fullhash}{d88a350968e72b226f0a57b091cf440d}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Robotics and Automation (ICRA)}
      \field{title}{Unstructured Human Activity Detection from RGBD Images}
      \field{year}{2012}
    \endentry
    \entry{iai_kinect2}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6b2493050e648394e9600d78b546081}{%
           family={Wiedemeyer},
           family_i={W\bibinitperiod},
           given={Thiemo},
           given_i={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {University Bremen}%
      }
      \list{organization}{1}{%
        {Institute for Artificial Intelligence}%
      }
      \strng{namehash}{b6b2493050e648394e9600d78b546081}
      \strng{fullhash}{b6b2493050e648394e9600d78b546081}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/code-iai/iai\_kinect2}}
      \field{note}{Accessed June 12, 2015}
      \field{title}{{IAI Kinect2}}
      \field{year}{2014 -- 2015}
    \endentry
    \entry{Wu12Eulerian}{article}{}
      \name{author}{6}{}{%
        {{hash=cb6184778feac07feec3127a560deb84}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Hao-Yu},
           given_i={H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=afbc21c0ba7555cdd6a589cc59eb3c34}{%
           family={Rubinstein},
           family_i={R\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=e38f6265a6438c3842f3f6554124bf2d}{%
           family={Shih},
           family_i={S\bibinitperiod},
           given={Eugene},
           given_i={E\bibinitperiod}}}%
        {{hash=f81cd6997c90145de6eca30657467351}{%
           family={Guttag},
           family_i={G\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=524f75af9d9e2501adb63051d530e308}{%
           family={Durand},
           family_i={D\bibinitperiod},
           given={Frédo},
           given_i={F\bibinitperiod}}}%
        {{hash=d141cc377b58d4e4a58a4983e3052073}{%
           family={Freeman},
           family_i={F\bibinitperiod},
           given={William\bibnamedelima T.},
           given_i={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{25b0f7fee89674efe5b0667af8ad8ec0}
      \strng{fullhash}{a386d922ca7cfe71a9f39ade330e62c6}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (Proc. SIGGRAPH 2012)}
      \field{number}{4}
      \field{title}{Eulerian Video Magnification for Revealing Subtle Changes in the World}
      \field{volume}{31}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

