[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'modelling_human_behavior_and_state.blg'
[31] biber:287> INFO - === 月  4月 30, 2018, 08:50:17
[106] Biber.pm:348> INFO - Reading 'modelling_human_behavior_and_state.bcf'
[222] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[226] Biber.pm:3151> INFO - Processing section 0
[251] Biber.pm:3308> INFO - Looking for bibtex format file 'bib/sources.bib' for section 0
[260] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:974> INFO - Found BibTeX data source 'bib/sources.bib'
[369] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:65> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-UK'
[369] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-UK'
[377] bbl.pm:519> INFO - Writing 'modelling_human_behavior_and_state.bbl' with encoding 'UTF-8'
[399] bbl.pm:615> INFO - Output to modelling_human_behavior_and_state.bbl
