\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Elderly Care}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Facilities}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Living at Home}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Multimodal Elderly Care System}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planning the project}{9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{11}
