\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Feature selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Preconditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Actual features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data Gathering}{2}}
